# YugiohDex

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elvisoperator/yugiohdex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elvisoperator/yugiohdex/: API.kt  AppDatabase.kt  Card.kt  CardAdapter.kt  CardDao.kt  CardHolder.kt  CardListFragment.kt  Character.kt  CharacterAdapter.kt  CharacterHolder.kt  Converters.kt  MainActivity.kt  Prefs.kt  RegisterActivity.kt  SplashActivity.kt  UserApplication.kt  YugiohAPI.kt  splash_activity.java
app/src/main/java/com/elvisoperator/yugiohdex/base/: BaseViewHolder.kt  BaseViewHolderFavorite.kt
app/src/main/java/com/elvisoperator/yugiohdex/core/: RetrofitHelper.kt
app/src/main/java/com/elvisoperator/yugiohdex/data/: DataSource.kt
app/src/main/java/com/elvisoperator/yugiohdex/data/database/: AppDatabase.kt  CardDao.kt  DatabaseImpl.kt
app/src/main/java/com/elvisoperator/yugiohdex/data/model/: BasicCardModel.kt  CardModel.kt  CardProvider.kt  DataSearch.kt
app/src/main/java/com/elvisoperator/yugiohdex/data/network/: CardApliClient.kt  CardService.kt
app/src/main/java/com/elvisoperator/yugiohdex/data/repository/: RecyclerRepository.kt  SafeApiRequest.kt
app/src/main/java/com/elvisoperator/yugiohdex/domain/: CardApliClient.kt  GetCardUseCase.kt  GetFavoriteUseCase.kt  Repository.kt  RepositoryImplement.kt
app/src/main/java/com/elvisoperator/yugiohdex/models/: Card.kt  CardAdapter.kt  CardHolder.kt
app/src/main/java/com/elvisoperator/yugiohdex/network/: API.kt  YugiohAPI.kt
app/src/main/java/com/elvisoperator/yugiohdex/ui/: DetailCardFragment.kt  EditProfileFragment.kt  HomeFragment.kt  MainActivity.kt  MainFragment.kt  ProfileFragment.kt
app/src/main/java/com/elvisoperator/yugiohdex/ui/favorites/: FavoritesFragment.kt
app/src/main/java/com/elvisoperator/yugiohdex/ui/fragments/: CardAdapter.kt  CardFragment.kt  CardHolder.kt  CardViewModel.kt  ConfigurationFragment.kt  FavoriteCardsFragment.kt  HomeFragment.kt  HomeViewModel.kt  LoginFragment.kt  MonsterCardFragment.kt  MyDeckFragment.kt  RecyclerCardFragment.kt  RecyclerCardViewModel.kt  RecyclerViewItemClick.kt  RecyclerViewModelFactory.kt  SpellCardFragment.kt  TrampaCardFragment.kt
app/src/main/java/com/elvisoperator/yugiohdex/ui/util/: Coroutines.kt
app/src/main/java/com/elvisoperator/yugiohdex/ui/view/: FavoriteActivity.kt  MainActivity.kt  MainViewModels.kt
app/src/main/java/com/elvisoperator/yugiohdex/ui/viewmodel/: AutoFitGridLayoutManager.kt  MainAdapter.kt  MainAdapterFavorite.kt  MainViewModel.kt  VMFactory.kt
app/src/main/java/com/elvisoperator/yugiohdex/viewmodel/: MainViewModels.kt  RecyclerCardViewModel.kt
app/src/main/java/com/elvisoperator/yugiohdex/vo/: Resource.kt
app/src/main/res/drawable/: border.xml  ic_favorite.xml  splash_background.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_added.xml  ic_favorite_border.xml
app/src/main/res/drawable-v24/: border.xml
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_register.xml  activity_splash.xml  card_fragment.xml  cards_row.xml  cards_row_favorite.xml  fragment_card.xml  fragment_card_list.xml  fragment_configuration.xml  fragment_detail_card.xml  fragment_edit_profile.xml  fragment_favorite_cards.xml  fragment_favorites.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_monster_card.xml  fragment_my_deck.xml  fragment_profile.xml  fragment_spell_card.xml  fragment_trampa_card.xml  home_fragment.xml  item_cards.xml  nav_header.xml  recycler_card_fragment.xml
app/src/main/res/menu/: favorites_menu.xml  main_menu.xml  nav_menu.xml  options_menu.xml
app/src/main/res/navigation/: main_graph.xml  main_nav.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/elvisoperator/yugiohdex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
