<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/cardFragment3">
    <fragment
        android:id="@+id/cardFragment3"
        android:name="com.elvisoperator.yugiohdex.ui.fragments.CardFragment"
        android:label="card_fragment"
        tools:layout="@layout/card_fragment" />
</navigation>