<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/constraintHome"
    tools:context=".ui.fragments.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        app:layout_constraintStart_toStartOf="@+id/constraintHome"
        app:layout_constraintTop_toTopOf="@+id/constraintHome"
        app:layout_constraintEnd_toEndOf="@+id/constraintHome"
        android:id="@+id/constraintMenu"
        android:padding="@dimen/_5sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleMagic"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/ico_magica"
            app:layout_constraintStart_toStartOf="@+id/constraintMenu"
            app:layout_constraintEnd_toEndOf="@+id/constraintMenu"
            app:layout_constraintTop_toTopOf="@+id/constraintMenu"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleTramp"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/ico_trampa"
            app:layout_constraintEnd_toEndOf="@+id/constraintMenu"
            app:layout_constraintStart_toStartOf="@id/constraintMenu"
            app:layout_constraintTop_toTopOf="@+id/constraintMenu"
            app:layout_constraintHorizontal_bias="0.9"/>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleDivine"
            app:layout_constraintHorizontal_bias="0.1"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/ico_divinidad"
            app:layout_constraintStart_toStartOf="@+id/constraintMenu"
            app:layout_constraintTop_toTopOf="@+id/constraintMenu"
            app:layout_constraintEnd_toEndOf="@id/constraintMenu"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConstraintUltimate"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_300sdp"
        android:background="@drawable/border"
        app:layout_constraintEnd_toEndOf="@+id/constraintHome"
        app:layout_constraintStart_toStartOf="@+id/constraintHome"
        app:layout_constraintTop_toBottomOf="@+id/constraintMenu"
        android:layout_marginTop="@dimen/_15sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textUltimate"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:text="Seen lately"
            android:textSize="@dimen/_20ssp"
            app:layout_constraintTop_toTopOf="@id/ConstraintUltimate"
            app:layout_constraintStart_toStartOf="@id/ConstraintUltimate"
            app:layout_constraintEnd_toEndOf="@id/ConstraintUltimate"
            android:textAlignment="center"
            android:background="@drawable/border"
           />

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_250sdp"
            app:layout_constraintTop_toBottomOf="@id/textUltimate"
            app:layout_constraintBottom_toBottomOf="@id/ConstraintUltimate"
            app:layout_constraintStart_toStartOf="@id/ConstraintUltimate"
            app:layout_constraintEnd_toEndOf="@id/ConstraintUltimate"
            android:src="@drawable/sin_carta"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintPrincipal"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_10sdp"
        android:background="@drawable/border"
        app:layout_constraintTop_toBottomOf="@+id/ConstraintUltimate"
        app:layout_constraintStart_toStartOf="@+id/constraintHome"
        app:layout_constraintEnd_toEndOf="@+id/constraintHome">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textPrincipal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:text="Main Letters"
            android:textSize="@dimen/_20ssp"
            app:layout_constraintTop_toTopOf="@+id/constraintPrincipal"
            app:layout_constraintStart_toStartOf="@+id/constraintPrincipal"
            app:layout_constraintEnd_toEndOf="@+id/constraintPrincipal"
            android:textAlignment="center" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_margin="@dimen/_10sdp"
            android:id="@+id/cardPrincipal1"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_150sdp"
            app:layout_constraintTop_toBottomOf="@id/textPrincipal"
            app:layout_constraintStart_toStartOf="@id/constraintPrincipal"

            android:src="@drawable/sin_carta"/>

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_margin="@dimen/_10sdp"
            android:id="@+id/cardPrincipal2"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_150sdp"
            app:layout_constraintTop_toBottomOf="@id/textPrincipal"
            app:layout_constraintEnd_toEndOf="@id/constraintPrincipal"
            android:src="@drawable/sin_carta"/>


        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_margin="@dimen/_10sdp"
            android:id="@+id/cardPrincipal3"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_150sdp"
            app:layout_constraintTop_toBottomOf="@id/cardPrincipal1"
            app:layout_constraintStart_toStartOf="@id/constraintPrincipal"

            android:src="@drawable/sin_carta"/>

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_margin="@dimen/_10sdp"
            android:id="@+id/cardPrincipal4"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_150sdp"
            android:background="@drawable/border"
            android:src="@drawable/sin_carta"
            app:layout_constraintEnd_toEndOf="@id/constraintPrincipal"
            app:layout_constraintTop_toBottomOf="@id/cardPrincipal2" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintCategorias"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_10sdp"
        android:background="@drawable/border"
        app:layout_constraintTop_toBottomOf="@+id/constraintPrincipal"
        app:layout_constraintStart_toStartOf="@+id/constraintHome"
        app:layout_constraintEnd_toEndOf="@+id/constraintHome"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textCategorias"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:text="Main Types"
            android:textSize="@dimen/_20ssp"
            app:layout_constraintTop_toTopOf="@+id/constraintCategorias"
            app:layout_constraintStart_toStartOf="@+id/constraintCategorias"
            app:layout_constraintEnd_toEndOf="@+id/constraintCategorias"
            android:textAlignment="center"
            android:background="@drawable/border"/>

        <androidx.cardview.widget.CardView
            android:elevation="@dimen/_2sdp"
            app:cardCornerRadius="@dimen/_2sdp"
            android:id="@+id/catWater"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            app:layout_constraintTop_toBottomOf="@id/textCategorias"
            app:layout_constraintStart_toStartOf="@id/constraintCategorias"
            app:layout_constraintEnd_toEndOf="@id/constraintCategorias">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_margin="@dimen/_5sdp"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/ico_agua"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_25sdp"
                android:textSize="@dimen/_20ssp"
                android:text="Water"
                android:layout_marginStart="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"/>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            app:cardCornerRadius="@dimen/_2sdp"
            android:elevation="@dimen/_2sdp"
            android:id="@+id/catFire"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            app:layout_constraintTop_toBottomOf="@id/catWater"
            app:layout_constraintStart_toStartOf="@id/constraintCategorias"
            app:layout_constraintEnd_toEndOf="@id/constraintCategorias"
            android:background="@drawable/border"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_margin="@dimen/_5sdp"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/ico_fuego"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_25sdp"
                android:textSize="@dimen/_20ssp"
                android:text="Fire"
                android:layout_marginStart="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"/>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            app:cardCornerRadius="@dimen/_2sdp"
            android:elevation="@dimen/_2sdp"
            android:id="@+id/catLight"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            app:layout_constraintTop_toBottomOf="@id/catFire"
            app:layout_constraintStart_toStartOf="@id/constraintCategorias"
            app:layout_constraintEnd_toEndOf="@id/constraintCategorias"
            android:background="@drawable/border"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_margin="@dimen/_5sdp"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/ico_luz"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_25sdp"
                android:textSize="@dimen/_20ssp"
                android:text="Light"
                android:layout_marginStart="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"/>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            app:cardCornerRadius="@dimen/_2sdp"
            android:elevation="@dimen/_2sdp"
            android:id="@+id/catDarkness"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            app:layout_constraintTop_toBottomOf="@id/catLight"
            app:layout_constraintStart_toStartOf="@id/constraintCategorias"
            app:layout_constraintEnd_toEndOf="@id/constraintCategorias"
            android:background="@drawable/border"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_margin="@dimen/_5sdp"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/ico_oscuridad"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_25sdp"
                android:textSize="@dimen/_20ssp"
                android:text="Darkness"
                android:layout_marginStart="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"/>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            app:cardCornerRadius="@dimen/_2sdp"
            android:elevation="@dimen/_2sdp"
            android:id="@+id/catMagic"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            app:layout_constraintTop_toBottomOf="@id/catDarkness"
            app:layout_constraintStart_toStartOf="@id/constraintCategorias"
            app:layout_constraintEnd_toEndOf="@id/constraintCategorias"
            android:background="@drawable/border"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_margin="@dimen/_5sdp"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/ico_magica"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_25sdp"
                android:textSize="@dimen/_20ssp"
                android:text="Magic"
                android:layout_marginStart="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"/>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            app:cardCornerRadius="@dimen/_2sdp"
            android:elevation="@dimen/_2sdp"
            android:id="@+id/catTramp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            app:layout_constraintTop_toBottomOf="@id/catMagic"
            app:layout_constraintStart_toStartOf="@id/constraintCategorias"
            app:layout_constraintEnd_toEndOf="@id/constraintCategorias"
            android:background="@drawable/border"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_margin="@dimen/_5sdp"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/ico_trampa"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_25sdp"
                android:textSize="@dimen/_20ssp"
                android:text="Tramp"
                android:layout_marginStart="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"/>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
