<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ShapeAppearanceOverlay.MaterialCardView.Cut"
    android:elevation="@dimen/_6sdp"
    android:layout_margin="@dimen/_10sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_4sdp"
        >

        <ImageView
            android:id="@+id/ivCharacter"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_180sdp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/sin_carta"/>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="8dp"
            android:textSize="@dimen/_18ssp"
            android:text="Nombre"
            app:layout_constraintEnd_toStartOf="@+id/ivCharacter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/_10ssp"
            android:layout_marginEnd="8dp"
            android:textSize="@dimen/_15sdp"
            android:text="Tipo"

            app:layout_constraintEnd_toStartOf="@+id/ivCharacter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvName" />

        <TextView
            android:id="@+id/nivel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/_10ssp"
            android:layout_marginEnd="8dp"
            android:textSize="@dimen/_15sdp"
            android:text="Nivel:"

            app:layout_constraintEnd_toStartOf="@+id/ivCharacter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvType" />

        <TextView
            android:id="@+id/level"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_50ssp"
            android:layout_marginTop="@dimen/_10ssp"
            android:layout_marginEnd="8dp"
            android:textSize="@dimen/_15sdp"
            android:text="level"

            app:layout_constraintEnd_toStartOf="@+id/ivCharacter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvType" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>